# IJA_projekt

./: .gitignore  README.md  pom.xml  readme.txt
data/: ClassDiagram.cl  ClassDiagram2.cl  ClassDiagramNew.cl  popisJazykaClass.txt  zaloha_seed_prezentace.cl
doc/: Poznámky_Domik.txt  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  java_upravy.txt  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/others/: ija_postup.txt  java_upravy.txt  poznamky_k_ukladani.txt  zaloha_pom.txt
doc/uml/: ClassDiagram.html  Element.html  RelAggregation.html  RelAssociation.html  RelGeneralization.html  UMLAttribute.html  UMLClass.html  UMLClassifier.html  UMLInterface.html  UMLOperation.html  UMLRelation.html  package-summary.html  package-tree.html  package-use.html
doc/workers/: Reader.html  Writer.html  package-summary.html  package-tree.html  package-use.html
src/controller/: AddController.java  DeleteController.java  EditController.java  UIAction.java
src/gui/: AddAssociationWindow.java  AddRelationWithLabelsWindow.java  CreateClassWindow.java  CreateElementWindow.java  CreateMessageWindow.java  CreateParticipantWindow.java  ECW.java  ECWAttribute.java  ECWClassName.java  ECWMethod.java  GActivationBox.java  GAggregation.java  GAssociation.java  GConnection.java  GGeneralization.java  GMessage.java  GParticipant.java  GRelationAbstract.java  GUIMain.java  (+7 more)
(+44 files in other folders)
