<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IJA_projekt</groupId>
  <artifactId>IJA_projekt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>

	<finalName>ija-app</finalName>
	<directory>build</directory>
	<outputDirectory>${project.build.directory}/classes</outputDirectory>  
    <sourceDirectory>src</sourceDirectory>
	<defaultGoal>clean package javadoc:javadoc</defaultGoal>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

	  <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.3.1</version>
      	<configuration>
        	<outputDirectory>dest</outputDirectory>
			<archive>
            <manifest>
              <addClasspath>true</addClasspath>
				<classpathPrefix>${project.build.directory}/classes</classpathPrefix>
              <mainClass>main.Main</mainClass>
            </manifest>
          </archive>
      	</configuration>
      </plugin>

	  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.3.2</version>
          <configuration>
            <reportOutputDirectory>${basedir}</reportOutputDirectory>
            <destDir>doc</destDir>
          </configuration>
       </plugin>

    </plugins>
  </build>

</project>